---

1. Arrays & Strings
- 2235 Add Two Integers  
- 1929 Concatenation of Array...................................................UP 
- 1920 Build Array from Permutation  
- 1108 Defanging an IP Address  
- 1365 How Many Numbers Are Smaller Than the Current Number  
- 1313 Decompress Run-Length Encoded List  
- 1528 Shuffle String  
- 832 Flipping an Image  
- 2089 Find Target Indices After Sorting Array..................................  
- 977 Squares of a Sorted Array  
- 1047 Remove All Adjacent Duplicates In String  
- 1200 Minimum Absolute Difference  
- 349 Intersection of Two Arrays  
- 1122 Relative Sort Array  
- 118 Pascal's Triangle  
- 169 Majority Element  
- 242 Valid Anagram  
- 217 Contains Duplicate........................................................UP
- 171 Excel Sheet Column Number  
- 283 Move Zeroes...............................................................  
- 389 Find the Difference  
- 1331 Rank Transform of an Array  
- 13 Roman to Integer  
- 383 Ransom Note  
- 1539 Kth Missing Positive Number  
- 485 Max Consecutive Ones......................................................  
- 724 Find Pivot Index  
- 27 Remove Element.............................................................  
- 392 Is Subsequence  
- 53 Maximum Subarray...........................................................
- 26 Remove Duplicates from Sorted Array........................................  
- 1 Two Sum.....................................................................
- 844 Backspace String Compare  
- 66 Plus One  
- 35 Search Insert Position  
- 14 Longest Common Prefix  
- 69 Sqrt(x)  
- 28 Implement strStr()  
- 914 X of a Kind in a Deck of Cards  
- 238 Product of Array Except Self..............................................  
- 167 Two Sum II - Input Array Is Sorted........................................  
- 11 Container With Most Water..................................................  
- 380 Insert Delete GetRandom O(1)  

---

2. Linked Lists
- 876 Middle of the Linked List.................................................
- 206 Reverse Linked List.......................................................
- 234 Palindrome Linked List  
- 141 Linked List Cycle......................................................... 
- 725 Split Linked List in Parts  
- 109 Convert Sorted List to Binary Search Tree  

---

3. Trees & Binary Trees
- 104 Maximum Depth of Binary Tree  
- 226 Invert Binary Tree  
- 1207 Unique Number of Occurrences  
- 104 Maximum Depth of Binary Tree  
- 144 Binary Tree Preorder Traversal  
- 101 Symmetric Tree  
- 257 Binary Tree Paths  
- 1331 Rank Transform of an Array  
- 733 Flood Fill  
- 235 Lowest Common Ancestor of a Binary Search Tree  
- 100 Same Tree  
- 543 Diameter of Binary Tree  
- 101 Symmetric Tree  
- 652 Find Duplicate Subtrees  
- 222 Count Complete Tree Nodes  
- 236 Lowest Common Ancestor of a Binary Tree  
- 437 Path Sum III  

---

4. Graphs & BFS/DFS
- 200 Number of Islands  
- 733 Flood Fill  
- 752 Open the Lock  
- 841 Keys and Rooms  
- 1275 Find Winner on a Tic Tac Toe Game  
- 239 Sliding Window Maximum  
- 743 Network Delay Time  

---

5. Dynamic Programming
- 70 Climbing Stairs  
- 62 Unique Paths  
- 64 Minimum Path Sum  
- 931 Minimum Falling Path Sum  
- 647 Palindromic Substrings  
- 279 Perfect Squares  
- 1143 Longest Common Subsequence  

---

6. Sorting & Searching
- 704 Binary Search  
- 973 K Closest Points to Origin  
- 215 Kth Largest Element in an Array  
- 209 Minimum Size Subarray Sum  
- 378 Kth Smallest Element in a Sorted Matrix  

---

7. Bit Manipulation
- 191 Number of 1 Bits  
- 231 Power of Two
- 405 Convert a Number to Hexadecimal  
- 136 Single Number.............................................................  
- 190 Reverse Bits  
- 338 Counting Bits  

---

8. Recursion & Backtracking
- 46 Permutations  
- 78 Subsets  
- 22 Generate Parentheses  
- 131 Palindrome Partitioning  
- 77 Combinations  

---

9. Heap & Priority Queue
- 692 Top K Frequent Words  
- 703 Kth Largest Element in a Stream  
- 347 Top K Frequent Elements  

---

10. Design Problems
- 706 Design HashMap  
- 146 LRU Cache  
- 155 Min Stack  
- 384 Shuffle an Array  
- 1206 Design Skiplist  

---
